DJANGO_ENV="local"
DEBUG=True
SECRET_KEY=super-cle-ultra-secretedjango-insecure-z36e$3(vy(aq27!glvmhy8c)!td@#qrqac+^%z0@pj*a)6@_1g
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=264352
DATABASE_HOST=localhost # 'localhost' est le nom d'hôte pour le dev en local
DATABASE_PORT=5432
